apiVersion: v1
kind: Service
metadata:
  name: resaltk-service
spec:
  type: NodePort
  selector:
    app: resaltk-api
  ports:
    - port: 80
      targetPort: 3000
      nodePort: 30080   # <-- ده بيفتحلك البورت من خارج الكلاستر
